server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/courierproductdb
spring.datasource.username=root
spring.datasource.password=kavishi1234
#spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com/sql3497271?createDatabaseIfNotExist=true&useSSL=false


#spring.datasource.username=sql3497271
#spring.datasource.password=gCmwcnaXsg

#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6498285?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=sql6498285
#spring.datasource.password=SisjdhWHac

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#management.security.enabled=false